<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Devonshire Admin</title>

        <!-- META SECTION -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- END META SECTION -->
        <!-- CSS INCLUDE -->
        <link rel="stylesheet" href="css/styles.css">
        <!-- EOF CSS INCLUDE -->
    </head>
    <body>

        <!-- APP WRAPPER -->
        <div class="app">

            <!-- START APP CONTAINER -->
            <div class="app-container">
                <!-- START APP HEADER -->
                <div class="app-header">
                    <div class="container container-boxed">
                        <ul class="app-header-buttons visible-mobile">
                            <li><a href="#" class="btn btn-link btn-icon" data-navigation-horizontal-toggle="true"><span class="icon-menu"></span></a></li>
                        </ul>
                        <a href="index.html" class="app-header-logo app-header-logo-light app-header-logo-condensed">Project</a>

                        <ul class="app-header-buttons pull-right">
                            <li><a href="#" class="btn btn-link btn-icon"><span class="icon-cog"></span></a></li>
                            <li><a href="#" class="btn btn-default">Log Out</a></li>
                        </ul>
                    </div>
                </div>
                <!-- END APP HEADER  -->

                <!-- START APP CONTENT -->
                <div class="app-content">
                    <div class="app-navigation-horizontal margin-bottom-15">
                        <div class="container container-boxed">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="a-admin-main.html"><span class="icon-home"></span> Manage Account</a>
                                        <ul>
                                            <li><a href="a-admin-main.html">Account Profile</a></li>
                                            <li><a href="a-admin-security.html"> Activity and Security</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                    	<a href="#"><span class="icon-earth"></span> Loan Review</a>
                                    </li>
                                    <li>
                                    	<a href="#"><span class="icon-store"></span> Staff Management</a>
                                    </li>
                                    <li>
                                    	<a href="a-admin-transfer.html"><span class="icon-license"></span> Data Transfer</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- START PAGE CONTAINER -->
                    <div class="container container-boxed">

                        <div class="alert alert-info alert-icon-block alert-dismissible" role="alert">
                            <div class="alert-icon">
                                <span class="icon-question-circle"></span>
                            </div>
                            We use cookies to offer you the best experience on our website. Continuing browsing, you accept our cookies policy.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="fa fa-times"></span></button>
                        </div>

                        <div class="row">

                            

                            </div>
                            <!-- LOANS -->
                        <div >
                        <div class="block block-condensed">
                            <div class="app-heading app-heading-small">                                        
                                <div class="title">
                                    <h2>Most Recently Loan Applications</h2>
                                </div>
                                <div class="heading-elements">                                    
                                    <div class="input-group margin-right-5" style="width: 200px;"> 
                                        <div class="input-group-addon">
                                            <span class="fa fa-search"></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Account">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="block-content">
                                <table class="table table-bordered table-striped margin-bottom-10">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Account</th>
                                            <th>Date Submitted</th>
                                            <th>Loan Type</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>************0001</td>
                                            <td>12/27/2017</td>
                                            <td>Student Loan</td>
                                            <td>$14,500</td>
                                            <td>pending</td>
                                            <td><button>view</button></td>
                                        </tr>                                    
                                        <tr>
                                            <td>2</td>
                                            <td>************7890</td>
                                            <td>12/6/2017</td>
                                            <td>Auto Loan</td>
                                            <td>$550</td>
                                            <td>Approved</td>
                                            <td><button>view</button></td>
                                        </tr> 
                                        <tr>
                                            <td>3</td>
                                            <td>************7490</td>
                                            <td>11/26/2017</td>
                                            <td>Student Loan</td>
                                            <td>$350</td>
                                            <td>pending</td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>************7353</td>
                                            <td>11/16/2017</td>
                                            <td>Home Loan</td>
                                            <td>$52550</td>
                                            <td>Rejected</td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>************1890</td>
                                            <td>11/6/2017</td>
                                            <td>Auto Loan</td>
                                            <td>$53350</td>
                                            <td>Approved</td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>************4235</td>
                                            <td>10/24/2017</td>
                                            <td>Student Loan</td>
                                            <td>$5000</td>
                                            <td>Approved</td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>************7440</td>
                                            <td>10/6/2017</td>
                                            <td>Auto Loan</td>
                                            <td>$10450</td>
                                            <td>Rejected</td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>************1530</td>
                                            <td>9/16/2017</td>
                                            <td>Home Loan</td>
                                            <td>$130000</td>
                                            <td>Approved</td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>************7890</td>
                                            <td>8/6/2017</td>
                                            <td>Auto Loan</td>
                                            <td>$550</td>
                                            <td>Rejected</td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>************6320</td>
                                            <td>8/4/2017</td>
                                            <td>Student Loan</td>
                                            <td>$20000</td>
                                            <td>Approved</td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>************2382</td>
                                            <td>8/1/2017</td>
                                            <td>Auto Loan</td>
                                            <td>$15000</td>
                                            <td>Rejected</td>
                                            <td><button>view</button></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>

                            </div>
                        </div>
                    </div>
                    <!-- END PAGE CONTAINER -->

                </div>
                <!-- END APP CONTENT -->

            </div>
            <!-- END APP CONTAINER -->

            <!-- START APP FOOTER -->
            <div class="app-footer app-footer-default" id="footer">

                <div class="container container-boxed">
                    <div class="app-footer-line">
                        <div class="copyright">&copy; 2017 Devonshire Lending. All right reserved.</div>
                        <div class="pull-right">
                            <ul class="list-inline">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">API</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- END APP FOOTER -->
        </div>
        <!-- END APP WRAPPER -->

        <!--
        <div class="modal fade" id="modal-thanks" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-cross"></span></button>
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="text-center margin-bottom-20">
                            <img src="assets/images/smile.png" alt="Thank you" style="width: 100px;">
                        </p>
                        <h3 id="modal-thanks-heading" class="text-uppercase text-bold text-lg heading-line-below heading-line-below-short text-center"></h3>
                        <p class="text-muted text-center margin-bottom-10">Thank you so much for likes</p>
                        <p class="text-muted text-center">We will do our best to make<br> Boooya template perfect</p>
                        <p class="text-center"><button class="btn btn-success btn-clean" data-dismiss="modal">Continue</button></p>
                    </div>
                </div>
            </div>
        </div>-->

        <!-- IMPORTANT SCRIPTS -->
        <script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vendor/moment/moment.min.js"></script>
        <script type="text/javascript" src="js/vendor/customscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/myAccount_summary.js"> </script>
        <!-- END IMPORTANT SCRIPTS -->
        <!-- THIS PAGE SCRIPTS -->
        <script type="text/javascript" src="js/vendor/bootstrap-select/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
        <script type="text/javascript" src="js/vendor/maskedinput/jquery.maskedinput.min.js"></script>
        <!-- END THIS PAGE SCRIPTS -->
        <!-- APP SCRIPTS -->
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/app_plugins.js"></script>
        <script type="text/javascript" src="js/app_faq.js"></script>
        <!-- END APP SCRIPTS -->
    </body>
</html>
